<mjml>
  <mj-head>
    <!-- Fonts -->

    <!-- English fonts -->
    <mj-font name="Sora" href="https://fonts.googleapis.com/css?family=Sora" />
    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css?family=Inter"
    />

    <!-- Thai fonts -->
    <mj-font
      name="Noto Sans Thai"
      href="https://fonts.googleapis.com/css?family=Noto+Sans+Thai"
    />
    <mj-font
      name="Sarabun"
      href="https://fonts.googleapis.com/css?family=Sarabun"
    />

    <!-- Styles -->
    <!-- prettier-ignore -->
    <mj-style inline="inline">
      .btn-rounded td,
      .btn-rounded a {
        border-radius: 9999px !important;
      }

      .no-gap td {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }

      a {
        color: #00658F;
        font-weight: 500;
        font-family: Sora, Helvetica, Arial, sans-serif;
        text-decoration-color: #00658F;
        text-decoration-thickness: 2px;
        text-underline-offset: 2px;
      }
    </mj-style>
  </mj-head>
  <mj-body width="674px">
    <!-- Hero -->
    <mj-hero
      mode="fixed-height"
      height="255px"
      background-width="600px"
      background-height="469px"
      background-url="https://beta.mysk.school/images/landing-light.webp"
      background-color="#00658F"
      padding="24px 8px"
    >
      <mj-text
        font-size="57px"
        font-family="Sora, Helvetica, Arial, sans-serif"
        color="#FFFFFF"
      >
        MySK
      </mj-text>
    </mj-hero>

    <!-- Thai -->
    <mj-section background-color="#FBFCFF" padding="24px 8px">
      <mj-column>
        <!-- Header -->
        <mj-text
          font-size="32px"
          font-family="Noto Sans Thai, Kanit, sans-serif"
          line-height="40px"
          color="#191C1E"
        >
          เปลี่ยนรหัสผ่าน
        </mj-text>

        <!-- Subtitle -->
        <mj-text
          font-size="22px"
          font-family="Noto Sans Thai, Kanit, sans-serif"
          line-height="28px"
          color="#191C1E"
        >
          อีเมลต่อกระบวนการเปลี่ยนรหัสผ่าน
        </mj-text>

        <!-- Description -->
        <mj-text
          font-size="16px"
          font-family="Inter, Sarabun, sans-serif"
          line-height="24px"
          color="#191C1E"
        >
          ท่านได้เริ่มกระบวนการเปลี่ยนรหัสผ่านในเว็บไซต์ MySK
          และอีเมลนี้ส่งมาให้ท่านเพื่อยืนยันตัวตน
          ให้กดลิงก์เพื่อยืนยันตัวตนและกลับไปใส่รหัสผ่านใหม่ที่ MySK
        </mj-text>

        <!-- Action -->
        <mj-button
          align="right"
          href="{{ .ConfirmationURL }}"
          font-size="14px"
          font-weight="500"
          font-family="Noto Sans Thai, Kanit, sans-serif"
          line-height="20px"
          background-color="#00658F"
          inner-padding="10px 24px"
          color="#FFFFFF"
          css-class="btn-rounded"
        >
          ยืนยันตัวตน
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- English -->
    <mj-section background-color="#EEF4F9" padding="24px 8px">
      <mj-column>
        <!-- Header -->
        <mj-text
          font-size="32px"
          font-family="Sora, Helvetica, Arial, sans-serif"
          line-height="40px"
          color="#191C1E"
        >
          Password reset
        </mj-text>

        <!-- Subtitle -->
        <mj-text
          font-size="22px"
          font-family="Sora, Helvetica, Arial, sans-serif"
          line-height="28px"
          color="#191C1E"
        >
          Complete the password reset process
        </mj-text>

        <!-- Description -->
        <mj-text
          font-size="16px"
          font-family="Inter, Arial, sans-serif"
          line-height="24px"
          color="#191C1E"
        >
          You have started the password reset process in MySK and this email has
          been sent to verify your identity. Use the link below to verify your
          identity and you’ll be sent back to MySK to enter your new password.
        </mj-text>

        <!-- Action -->
        <mj-button
          align="right"
          href="{{ .ConfirmationURL }}"
          font-size="14px"
          font-weight="500"
          font-family="Sora, Helvetica, Arial, sans-serif"
          line-height="20px"
          background-color="#00658F"
          inner-padding="10px 24px"
          color="#FFFFFF"
          css-class="btn-rounded"
        >
          Verify identity
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- No reply note -->
    <mj-section background-color="#DDE3EA" padding="24px 8px 0">
      <mj-column css-class="no-gap">
        <mj-text
          font-size="14px"
          font-family="Inter, Sarabun, sans-serif"
          line-height="20px"
          color="#41484D"
        >
          อีเมลนี้เป็นอีเมลที่ระบบส่งอัตโนมัติ กรุณาอย่าตอบ
        </mj-text>
        <mj-text
          font-size="12px"
          font-family="Inter, Sarabun, sans-serif"
          line-height="26px"
          color="#41484D"
        >
          This is an automatically sent email. Please do not reply.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Credit -->
    <mj-section background-color="#DDE3EA" padding="24px 0 24px 8px">
      <mj-column css-class="no-gap">
        <mj-text
          font-size="14px"
          font-family="Inter, Sarabun, sans-serif"
          line-height="20px"
          color="#41484D"
        >
          สร้างโดยศิรวิทย์ โพธิ์ขีด สำหรับระบบ
          <a href="https://beta.mysk.school/">MySK</a>
        </mj-text>
        <mj-text
          font-size="12px"
          font-family="Inter, Sarabun, sans-serif"
          line-height="26px"
          color="#41484D"
        >
          Created by Siravit Phokeed for
          <a href="https://beta.mysk.school/">MySK</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
